proto/blog/tx.proto

syntax = "proto3";
package cosmonaut.blog.blog;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/blog/x/blog/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc CreateComment(MsgCreateComment) returns (MsgCreateCommentResponse);
  rpc DeleteComment(MsgDeleteComment) returns (MsgDeleteCommentResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
  int64 createdAt = 4;
  uint64 id = 5;
}

message MsgCreatePostResponse {
  uint64 id = 1;
}

message MsgCreateComment {
  string creator = 1;
  uint64 postID = 2;
  string title = 3;
  string body = 4;
  int64 createdAt = 5;
  uint64 id = 6;
}

message MsgCreateCommentResponse {
  uint64 id = 1;
}

message MsgDeleteComment {
  string creator = 1;
  uint64 id = 2; //comment id
  uint64 postID = 3; //post id
}

message MsgDeleteCommentResponse {
}

// this line is used by starport scaffolding # proto/tx/message